framework/test/Rubrum.Abp.Graphql.FluentValidation.Tests/__snapshots__/SchemaTests.SchemaChangeTest.graphql

schema {
  query: Query
  mutation: Mutation
}

interface Error {
  message: String!
}

interface IHasExtraProperties {
  extraProperties: JSON
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type BusinessError implements Error {
  code: String
  details: String
  message: String!
}

type Country implements Node {
  id: ID!
  name: String!
}

type CreateCountryPayload {
  country: Country
  errors: [CreateCountryError!]
}

type EntityNotFoundError implements Error {
  id: String
  type: String
  message: String!
}

type Mutation {
  createCountry(input: CreateCountryInput!): CreateCountryPayload!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  country: Country!
}

type ValidationError implements Error {
  message: String!
  results: [ValidationResult!]!
}

type ValidationResult {
  errorMessage: String
}

union CreateCountryError = ValidationError | BusinessError | EntityNotFoundError

input CreateCountryInput {
  "Maximum length '20',\nMinimum length '1',\nRequired and not empty"
  name: String!
}

input DateOnlyOperationFilterInput {
  and: [DateOnlyOperationFilterInput!]
  or: [DateOnlyOperationFilterInput!]
  eq: Date
  neq: Date
  in: [Date!]
  nin: [Date!]
  gt: Date
  ngt: Date
  gte: Date
  ngte: Date
  lt: Date
  nlt: Date
  lte: Date
  nlte: Date
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

"The `Date` scalar represents an ISO-8601 compliant date type."
scalar Date

scalar JSON

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")